NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://127.0.0.1:27017/devcamper-api

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hA0X1cbywX79ZFdHxswJ57FlaOITs172

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=00f72cde09a0c4
SMTP_PASSWORD=eeb9ae3ed878c1
FROM_EMAIL=akashcool2014.av@gmail.com
FROM_NAME=Akash